<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUl-ap-IAg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalles Lugar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetallesLugarViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-Me-VSG">
                                <rect key="frame" x="20" y="98" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="pBo-hP-CfK"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-bt-OMT">
                                <rect key="frame" x="85" y="772" width="230" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-TM-Xri">
                                <rect key="frame" x="50" y="603" width="314" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-6w-gf4">
                                <rect key="frame" x="90" y="722" width="234" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Navegar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDirections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfD-gh-ghR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97z-vW-PVL">
                                <rect key="frame" x="50" y="498" width="314" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebh-6w-gf4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="17a-u3-tHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3Q-Me-VSG" secondAttribute="trailing" id="Dky-mB-bY9"/>
                            <constraint firstItem="97z-vW-PVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Fpi-8P-Mee"/>
                            <constraint firstItem="w6t-TM-Xri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="I1U-YV-FCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6t-TM-Xri" secondAttribute="trailing" constant="30" id="Lx1-s5-wKS"/>
                            <constraint firstItem="L3Q-Me-VSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NPx-Uu-Fjo"/>
                            <constraint firstItem="97z-vW-PVL" firstAttribute="top" secondItem="L3Q-Me-VSG" secondAttribute="bottom" constant="50" id="RYS-lF-sW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97z-vW-PVL" secondAttribute="trailing" constant="30" id="SaU-Um-EX6"/>
                            <constraint firstItem="97z-vW-PVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSZ-MN-Psp"/>
                            <constraint firstItem="w6t-TM-Xri" firstAttribute="top" secondItem="97z-vW-PVL" secondAttribute="bottom" constant="70" id="e7R-Ge-8z3"/>
                            <constraint firstItem="ebh-6w-gf4" firstAttribute="top" secondItem="w6t-TM-Xri" secondAttribute="bottom" constant="90" id="jmi-Lz-RxV"/>
                            <constraint firstItem="L3Q-Me-VSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nSP-O8-8wD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebh-6w-gf4" secondAttribute="trailing" constant="70" id="twx-u8-Pwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rR7-CA-EqX">
                        <barButtonItem key="backBarButtonItem" title="H" id="UHB-RN-6Pz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btNavegar" destination="ebh-6w-gf4" id="Bmg-L5-aaW"/>
                        <outlet property="lbDescripcion" destination="w6t-TM-Xri" id="bs1-bR-Qfe"/>
                        <outlet property="lbNombre" destination="97z-vW-PVL" id="sQR-Zc-3xW"/>
                        <outlet property="mapaLugar" destination="L3Q-Me-VSG" id="i7p-y2-oba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="91.071428571428569"/>
        </scene>
        <!--Lugares Table View Controller-->
        <scene sceneID="xsP-46-k1w">
            <objects>
                <tableViewController id="7nX-XF-9yS" customClass="LugaresTableViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lnd-pp-Fbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lugarCell" id="UTg-Yd-lIW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTg-Yd-lIW" id="END-aB-uhh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="lugarSegue" id="9bk-cu-Ude"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7nX-XF-9yS" id="kVa-PR-2TP"/>
                            <outlet property="delegate" destination="7nX-XF-9yS" id="GFC-Ho-Ci8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nSB-NU-FOY">
                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="df2-2J-Ui8">
                            <connections>
                                <action selector="btRegresar:" destination="7nX-XF-9yS" id="ScE-4m-9IL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIo-nv-yB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="92"/>
        </scene>
        <!--Categorias View Controller-->
        <scene sceneID="lbg-No-eQ5">
            <objects>
                <viewController id="ueG-q7-4hV" customClass="CategoriasViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUc-tb-ik6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="atf-2p-LMU">
                                <rect key="frame" x="20" y="98" width="374" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="bsE-O5-wbG"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-c6-5HA">
                                <rect key="frame" x="20" y="418" width="374" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoriaCell" id="98a-s8-v8W">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98a-s8-v8W" id="gkQ-BK-bb7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IcL-s5-ty2" kind="presentation" identifier="categoriaSegue" modalPresentationStyle="fullScreen" id="sbK-il-IxZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ueG-q7-4hV" id="7yO-qN-3B4"/>
                                    <outlet property="delegate" destination="ueG-q7-4hV" id="lsb-Ar-Vjy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4hs-c6-5HA" secondAttribute="trailing" id="2ll-0u-jMj"/>
                            <constraint firstItem="atf-2p-LMU" firstAttribute="leading" secondItem="BUc-tb-ik6" secondAttribute="leadingMargin" id="4Jz-5S-woH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atf-2p-LMU" secondAttribute="trailing" id="b8K-BX-jAZ"/>
                            <constraint firstItem="4hs-c6-5HA" firstAttribute="leading" secondItem="BUc-tb-ik6" secondAttribute="leadingMargin" id="kFX-QW-g7z"/>
                            <constraint firstItem="8Rn-Ke-eCb" firstAttribute="bottom" secondItem="4hs-c6-5HA" secondAttribute="bottom" constant="10" id="mCc-UB-eFd"/>
                            <constraint firstItem="4hs-c6-5HA" firstAttribute="top" secondItem="atf-2p-LMU" secondAttribute="bottom" constant="30" id="oQh-B9-vdY"/>
                            <constraint firstItem="atf-2p-LMU" firstAttribute="top" secondItem="8Rn-Ke-eCb" secondAttribute="top" constant="10" id="x3A-lX-Ig6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rn-Ke-eCb"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnq-Db-W3Q"/>
                    <connections>
                        <outlet property="categoryTableView" destination="4hs-c6-5HA" id="5cD-SV-0ZI"/>
                        <outlet property="mapaTec" destination="atf-2p-LMU" id="Bfr-5V-1CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNq-sl-ZQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ww-N1-Vun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcL-s5-ty2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9w6-V2-UVq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nX-XF-9yS" kind="relationship" relationship="rootViewController" id="iW2-FV-YxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwK-bx-4tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bw-8D-cya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUl-ap-IAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZW-VY-Gvj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueG-q7-4hV" kind="relationship" relationship="rootViewController" id="Ni6-39-6yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yb-m9-byP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="92"/>
        </scene>
    </scenes>
</document>
