<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1K-xd-snk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalles Lugar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetallesLugarViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-bt-OMT">
                                <rect key="frame" x="85" y="772" width="230" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-TM-Xri">
                                <rect key="frame" x="50" y="600" width="314" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97z-vW-PVL">
                                <rect key="frame" x="50" y="508" width="314" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-gY-7ke" customClass="GMSMapView">
                                <rect key="frame" x="20" y="111" width="374" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-6w-gf4">
                                <rect key="frame" x="40" y="718" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9lO-g8-o3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Navegar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDirections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfD-gh-ghR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebh-6w-gf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BOo-dw-pWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebh-6w-gf4" secondAttribute="trailing" constant="40" id="d3L-Oa-XQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebh-6w-gf4" secondAttribute="bottom" constant="40" id="fQi-yX-Vc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rR7-CA-EqX"/>
                    <connections>
                        <outlet property="btNavegar" destination="ebh-6w-gf4" id="Bmg-L5-aaW"/>
                        <outlet property="googleMaps" destination="xdS-gY-7ke" id="yAC-Xs-eR4"/>
                        <outlet property="lbDescripcion" destination="w6t-TM-Xri" id="bs1-bR-Qfe"/>
                        <outlet property="lbNombre" destination="97z-vW-PVL" id="sQR-Zc-3xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5123.188405797102" y="91.071428571428569"/>
        </scene>
        <!--Lugares Table View Controller-->
        <scene sceneID="xsP-46-k1w">
            <objects>
                <tableViewController id="7nX-XF-9yS" customClass="LugaresTableViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lnd-pp-Fbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lugarCell" id="UTg-Yd-lIW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTg-Yd-lIW" id="END-aB-uhh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="lugarSegue" id="9bk-cu-Ude"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7nX-XF-9yS" id="kVa-PR-2TP"/>
                            <outlet property="delegate" destination="7nX-XF-9yS" id="GFC-Ho-Ci8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nSB-NU-FOY">
                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="df2-2J-Ui8">
                            <connections>
                                <action selector="btRegresar:" destination="7nX-XF-9yS" id="ScE-4m-9IL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIo-nv-yB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150.7246376811599" y="91.741071428571431"/>
        </scene>
        <!--Categorias View Controller-->
        <scene sceneID="lbg-No-eQ5">
            <objects>
                <viewController id="ueG-q7-4hV" customClass="CategoriasViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUc-tb-ik6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="atf-2p-LMU">
                                <rect key="frame" x="20" y="98" width="374" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="bsE-O5-wbG"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-c6-5HA">
                                <rect key="frame" x="20" y="418" width="374" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoriaCell" id="98a-s8-v8W">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98a-s8-v8W" id="gkQ-BK-bb7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IcL-s5-ty2" kind="presentation" identifier="categoriaSegue" id="sbK-il-IxZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ueG-q7-4hV" id="7yO-qN-3B4"/>
                                    <outlet property="delegate" destination="ueG-q7-4hV" id="lsb-Ar-Vjy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4hs-c6-5HA" secondAttribute="trailing" id="2ll-0u-jMj"/>
                            <constraint firstItem="atf-2p-LMU" firstAttribute="leading" secondItem="BUc-tb-ik6" secondAttribute="leadingMargin" id="4Jz-5S-woH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atf-2p-LMU" secondAttribute="trailing" id="b8K-BX-jAZ"/>
                            <constraint firstItem="4hs-c6-5HA" firstAttribute="leading" secondItem="BUc-tb-ik6" secondAttribute="leadingMargin" id="kFX-QW-g7z"/>
                            <constraint firstItem="8Rn-Ke-eCb" firstAttribute="bottom" secondItem="4hs-c6-5HA" secondAttribute="bottom" constant="10" id="mCc-UB-eFd"/>
                            <constraint firstItem="4hs-c6-5HA" firstAttribute="top" secondItem="atf-2p-LMU" secondAttribute="bottom" constant="30" id="oQh-B9-vdY"/>
                            <constraint firstItem="atf-2p-LMU" firstAttribute="top" secondItem="8Rn-Ke-eCb" secondAttribute="top" constant="10" id="x3A-lX-Ig6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rn-Ke-eCb"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnq-Db-W3Q">
                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="zCa-Vt-iZE">
                            <connections>
                                <action selector="btnRegresar:" destination="ueG-q7-4hV" id="uHA-x7-QsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="4hs-c6-5HA" id="5cD-SV-0ZI"/>
                        <outlet property="mapaTec" destination="atf-2p-LMU" id="Bfr-5V-1CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNq-sl-ZQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ww-N1-Vun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcL-s5-ty2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rvX-Hb-NxY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9w6-V2-UVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nX-XF-9yS" kind="relationship" relationship="rootViewController" id="iW2-FV-YxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwK-bx-4tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ar2-gr-nsW">
            <objects>
                <viewController storyboardIdentifier="homeView" id="d1K-xd-snk" customClass="ViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmQ-aa-dVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bnr-cy-abh">
                                <rect key="frame" x="40" y="692" width="334" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw0-F3-b9A">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v3E-H0-LOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.90716480209999995" green="0.93266180200000004" blue="0.9041272789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="W1b-n6-SkF" kind="presentation" identifier="segueSignUp" modalPresentationStyle="fullScreen" id="Y1n-rz-B8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-3s-Ioc">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XT6-a0-6rY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.87694269039999995" green="0.90159026019999999" blue="0.87400636200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ic9-dS-laq" kind="presentation" identifier="segueLogin" modalPresentationStyle="fullScreen" id="lOe-Ce-LHR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wx1-wC-MZY" firstAttribute="bottom" secondItem="Bnr-cy-abh" secondAttribute="bottom" constant="40" id="02l-2j-tQl"/>
                            <constraint firstItem="wx1-wC-MZY" firstAttribute="trailing" secondItem="Bnr-cy-abh" secondAttribute="trailing" constant="40" id="22i-Tc-nyN"/>
                            <constraint firstItem="Bnr-cy-abh" firstAttribute="leading" secondItem="wx1-wC-MZY" secondAttribute="leading" constant="40" id="EMb-8g-sIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wx1-wC-MZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="URl-5a-F9c"/>
                    <connections>
                        <outlet property="btnLogin" destination="BtU-3s-Ioc" id="vBt-sO-UnI"/>
                        <outlet property="btnSignUp" destination="Lw0-F3-b9A" id="3RM-YD-4fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H5-QL-MZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3847.826086956522" y="89.732142857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MAR-Px-45S">
            <objects>
                <viewController id="f47-Gc-vYe" customClass="LoginViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rO3-m6-MTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rru-Ul-cNm">
                                <rect key="frame" x="40" y="118" width="334" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Gvp-gm-K6Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-b4-Gs6">
                                <rect key="frame" x="40" y="375" width="334" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08K-9B-ISf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-OM-WSd">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-Td-hSF">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vnm-3e-HdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.90716480209999995" green="0.93266180200000004" blue="0.9041272789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="f47-Gc-vYe" eventType="touchUpInside" id="FVk-80-MC0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qg0-Td-hSF" firstAttribute="height" secondItem="08K-9B-ISf" secondAttribute="height" id="GcX-Ti-6wY"/>
                                    <constraint firstItem="cWb-OM-WSd" firstAttribute="height" secondItem="08K-9B-ISf" secondAttribute="height" id="hvG-lt-bV9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rru-Ul-cNm" firstAttribute="leading" secondItem="dND-7R-dAP" secondAttribute="leading" constant="40" id="TXL-Yf-Ohs"/>
                            <constraint firstItem="m1g-b4-Gs6" firstAttribute="leading" secondItem="dND-7R-dAP" secondAttribute="leading" constant="40" id="WQe-iA-29u"/>
                            <constraint firstItem="m1g-b4-Gs6" firstAttribute="top" secondItem="rru-Ul-cNm" secondAttribute="bottom" constant="40" id="aa2-lr-5aS"/>
                            <constraint firstItem="dND-7R-dAP" firstAttribute="trailing" secondItem="m1g-b4-Gs6" secondAttribute="trailing" constant="40" id="jIe-hc-G1R"/>
                            <constraint firstItem="rru-Ul-cNm" firstAttribute="top" secondItem="dND-7R-dAP" secondAttribute="top" constant="30" id="lGF-Ks-K4r"/>
                            <constraint firstItem="dND-7R-dAP" firstAttribute="trailing" secondItem="rru-Ul-cNm" secondAttribute="trailing" constant="40" id="pu7-yM-8jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dND-7R-dAP"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQ9-oT-rJg">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="Dkv-ok-j7T"/>
                        <barButtonItem key="leftBarButtonItem" title="Inicio" id="qUU-J1-noA">
                            <connections>
                                <action selector="btnInicio:" destination="f47-Gc-vYe" id="vX3-uX-s3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="qg0-Td-hSF" id="ACj-Wp-D6F"/>
                        <outlet property="logo" destination="rru-Ul-cNm" id="FKg-fv-LQM"/>
                        <outlet property="tfContrasena" destination="cWb-OM-WSd" id="0pB-ub-2iH"/>
                        <outlet property="tfCorreo" destination="08K-9B-ISf" id="0FX-Nx-rRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bc-yh-zxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984.057971014493" y="442.63392857142856"/>
        </scene>
        <!--Home Students View Controller-->
        <scene sceneID="Dxg-Kt-hvS">
            <objects>
                <viewController storyboardIdentifier="studentsMenu" id="sNg-KO-8nq" customClass="HomeStudentsViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQo-k9-FdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-8c-sQR">
                                <rect key="frame" x="34" y="181" width="163" height="163"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="1QF-Pw-jjf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="163" id="KFd-Be-qfX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="163" id="PCf-7g-1fT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="YDd-7h-Hg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="FOTO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-Fc-VVl">
                                <rect key="frame" x="218" y="181" width="163" height="163"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="HNG-Bu-5Hc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="gcs-ct-Rli"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="163" id="ndo-YO-aHw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="163" id="ur8-qK-WQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="CREDENCIAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-sK-Z3o">
                                <rect key="frame" x="34" y="367" width="163" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="163" id="4MZ-7u-bPr"/>
                                    <constraint firstAttribute="height" constant="163" id="FNJ-sI-R40"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="163" id="T2z-ze-pzh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="hf4-XT-uXb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="ho8-xt-OeB"/>
                                    <constraint firstAttribute="width" constant="163" id="ikw-E7-oeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="MAPA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tUl-ap-IAg" kind="presentation" identifier="segueStudentMap" modalPresentationStyle="fullScreen" id="lGr-Fn-ouB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-ov-oTl">
                                <rect key="frame" x="218" y="367" width="163" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="X5c-z7-nLv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="qL7-90-y9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal">
                                    <string key="title">EXPRESO
     TEC</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="F66-xK-aEW">
                                <rect key="frame" x="34" y="552" width="163" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="7Zf-gK-0DJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="ZsX-C1-yRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal">
                                    <string key="title">AUTOSERVICIOS
      DIGITALES</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-MM-b6L">
                                <rect key="frame" x="218" y="552" width="163" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="oBl-yZ-Ubc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="sXm-yA-hGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="EVENTOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efj-6y-ghg">
                                <rect key="frame" x="80" y="763" width="254" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TiM-43-FZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="sNg-KO-8nq" eventType="touchUpInside" id="oEW-av-3EY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80827279119999995" green="0.80827279119999995" blue="0.80827279119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdU-sK-Z3o" firstAttribute="top" secondItem="YiH-8c-sQR" secondAttribute="bottom" constant="23" id="01a-AP-WGq"/>
                            <constraint firstItem="nmW-8z-evG" firstAttribute="trailing" secondItem="efj-6y-ghg" secondAttribute="trailing" constant="80" id="0RH-uQ-PP0"/>
                            <constraint firstItem="CJ0-Fc-VVl" firstAttribute="leading" secondItem="YiH-8c-sQR" secondAttribute="trailing" constant="21" id="2Io-2F-KZI"/>
                            <constraint firstItem="5cs-ov-oTl" firstAttribute="top" secondItem="CJ0-Fc-VVl" secondAttribute="bottom" constant="23" id="2V0-Kl-7Nn"/>
                            <constraint firstItem="nmW-8z-evG" firstAttribute="bottom" secondItem="SVr-MM-b6L" secondAttribute="bottom" constant="147" id="5b9-U0-qx8"/>
                            <constraint firstItem="F66-xK-aEW" firstAttribute="top" secondItem="GdU-sK-Z3o" secondAttribute="bottom" constant="22" id="64H-DN-5mT"/>
                            <constraint firstItem="GdU-sK-Z3o" firstAttribute="leading" secondItem="nmW-8z-evG" secondAttribute="leading" constant="34" id="9M5-KQ-bog"/>
                            <constraint firstItem="5cs-ov-oTl" firstAttribute="leading" secondItem="GdU-sK-Z3o" secondAttribute="trailing" constant="21" id="DEU-1I-Rdl"/>
                            <constraint firstItem="5cs-ov-oTl" firstAttribute="top" secondItem="CJ0-Fc-VVl" secondAttribute="bottom" constant="23" id="E8y-Zl-6TJ"/>
                            <constraint firstItem="CJ0-Fc-VVl" firstAttribute="top" secondItem="nmW-8z-evG" secondAttribute="top" constant="137" id="Igc-Tc-tfD"/>
                            <constraint firstItem="F66-xK-aEW" firstAttribute="leading" secondItem="nmW-8z-evG" secondAttribute="leading" constant="34" id="KJg-wS-Lyn"/>
                            <constraint firstItem="nmW-8z-evG" firstAttribute="bottom" secondItem="F66-xK-aEW" secondAttribute="bottom" constant="147" id="LgX-Ow-Ric"/>
                            <constraint firstItem="GdU-sK-Z3o" firstAttribute="top" secondItem="YiH-8c-sQR" secondAttribute="bottom" constant="23" id="Nv2-Io-Ca7"/>
                            <constraint firstItem="SVr-MM-b6L" firstAttribute="top" secondItem="5cs-ov-oTl" secondAttribute="bottom" constant="22" id="Orp-YF-Wd6"/>
                            <constraint firstItem="CJ0-Fc-VVl" firstAttribute="leading" secondItem="YiH-8c-sQR" secondAttribute="trailing" constant="21" id="UZC-PR-XM9"/>
                            <constraint firstItem="efj-6y-ghg" firstAttribute="leading" secondItem="nmW-8z-evG" secondAttribute="leading" constant="80" id="VQr-xU-yOE"/>
                            <constraint firstItem="F66-xK-aEW" firstAttribute="top" secondItem="GdU-sK-Z3o" secondAttribute="bottom" constant="22" id="WqX-OW-8qg"/>
                            <constraint firstItem="SVr-MM-b6L" firstAttribute="leading" secondItem="F66-xK-aEW" secondAttribute="trailing" constant="21" id="XwG-51-V7w"/>
                            <constraint firstItem="nmW-8z-evG" firstAttribute="trailing" secondItem="5cs-ov-oTl" secondAttribute="trailing" constant="33" id="caj-dD-zoA"/>
                            <constraint firstItem="nmW-8z-evG" firstAttribute="bottom" secondItem="efj-6y-ghg" secondAttribute="bottom" constant="49" id="e0c-Qs-x0n"/>
                            <constraint firstItem="5cs-ov-oTl" firstAttribute="leading" secondItem="GdU-sK-Z3o" secondAttribute="trailing" constant="21" id="eNU-N1-yvc"/>
                            <constraint firstItem="SVr-MM-b6L" firstAttribute="top" secondItem="5cs-ov-oTl" secondAttribute="bottom" constant="22" id="gdT-oo-7Kg"/>
                            <constraint firstItem="GdU-sK-Z3o" firstAttribute="leading" secondItem="nmW-8z-evG" secondAttribute="leading" constant="34" id="hio-Tx-LPn"/>
                            <constraint firstItem="SVr-MM-b6L" firstAttribute="leading" secondItem="F66-xK-aEW" secondAttribute="trailing" constant="21" id="ii0-WL-4vQ"/>
                            <constraint firstItem="YiH-8c-sQR" firstAttribute="top" secondItem="nmW-8z-evG" secondAttribute="top" constant="137" id="jyu-TI-FHi"/>
                            <constraint firstItem="5cs-ov-oTl" firstAttribute="leading" secondItem="GdU-sK-Z3o" secondAttribute="trailing" constant="21" id="mOK-Sj-n47"/>
                            <constraint firstItem="YiH-8c-sQR" firstAttribute="leading" secondItem="nmW-8z-evG" secondAttribute="leading" constant="34" id="rCL-J7-Wpg"/>
                            <constraint firstItem="GdU-sK-Z3o" firstAttribute="top" secondItem="YiH-8c-sQR" secondAttribute="bottom" constant="23" id="teq-xy-YKq"/>
                            <constraint firstItem="nmW-8z-evG" firstAttribute="trailing" secondItem="CJ0-Fc-VVl" secondAttribute="trailing" constant="33" id="vtq-Rj-oe8"/>
                            <constraint firstItem="F66-xK-aEW" firstAttribute="top" secondItem="GdU-sK-Z3o" secondAttribute="bottom" constant="22" id="w8V-w5-roM"/>
                            <constraint firstItem="nmW-8z-evG" firstAttribute="trailing" secondItem="SVr-MM-b6L" secondAttribute="trailing" constant="33" id="wB4-QU-Q0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmW-8z-evG"/>
                    </view>
                    <connections>
                        <outlet property="btnLogOut" destination="efj-6y-ghg" id="Ifw-1I-qUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaP-j9-gpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="443"/>
        </scene>
        <!--Sig Up View Controller-->
        <scene sceneID="o2B-eV-Uza">
            <objects>
                <viewController id="uDn-dZ-ug8" customClass="SigUpViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogw-CC-vCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-xr-AwM">
                                <rect key="frame" x="40" y="118" width="334" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Kzb-jw-EPy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tix-Cl-sON">
                                <rect key="frame" x="40" y="375" width="334" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-RR-vCP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LD4-f7-z1V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-es-sOl">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-3p-VMd">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-8s-U5S">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oiu-8s-U5S" firstAttribute="height" secondItem="ymM-RR-vCP" secondAttribute="height" id="7TY-AK-P2c"/>
                                    <constraint firstItem="AIQ-3p-VMd" firstAttribute="height" secondItem="ymM-RR-vCP" secondAttribute="height" id="X8c-89-N4d"/>
                                    <constraint firstItem="ZdM-es-sOl" firstAttribute="height" secondItem="ymM-RR-vCP" secondAttribute="height" id="dFd-bX-R0i"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-m7-VdT">
                                <rect key="frame" x="40" y="775" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZMN-da-S5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.90716480209999995" green="0.93266180200000004" blue="0.9041272789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="uDn-dZ-ug8" eventType="touchUpInside" id="OiH-aF-nwB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identificacion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoS-ep-ox8">
                                <rect key="frame" x="40" y="695" width="334" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bWU-eu-Fnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-n8-WFf">
                                <rect key="frame" x="40" y="695" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7M-s2-Ghr"/>
                                </constraints>
                                <connections>
                                    <segue destination="lbx-cO-DgC" kind="show" id="3f3-vh-chc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WtO-n8-WFf" firstAttribute="top" secondItem="Tix-Cl-sON" secondAttribute="bottom" constant="30" id="0g6-6t-XTc"/>
                            <constraint firstItem="WtO-n8-WFf" firstAttribute="leading" secondItem="x0h-JO-YbP" secondAttribute="leading" constant="40" id="21V-Gx-0DZ"/>
                            <constraint firstItem="x0h-JO-YbP" firstAttribute="trailing" secondItem="LQ6-m7-VdT" secondAttribute="trailing" constant="40" id="4h2-ID-wwE"/>
                            <constraint firstItem="LoS-ep-ox8" firstAttribute="top" secondItem="Tix-Cl-sON" secondAttribute="bottom" constant="30" id="BDz-zX-u5o"/>
                            <constraint firstItem="x0h-JO-YbP" firstAttribute="trailing" secondItem="Tix-Cl-sON" secondAttribute="trailing" constant="40" id="Ki2-wg-DNZ"/>
                            <constraint firstItem="LoS-ep-ox8" firstAttribute="leading" secondItem="x0h-JO-YbP" secondAttribute="leading" constant="40" id="LSV-Bh-n3x"/>
                            <constraint firstItem="Tix-Cl-sON" firstAttribute="leading" secondItem="x0h-JO-YbP" secondAttribute="leading" constant="40" id="SvR-tt-dyw"/>
                            <constraint firstItem="x0h-JO-YbP" firstAttribute="trailing" secondItem="WtO-n8-WFf" secondAttribute="trailing" constant="40" id="TrX-gm-byN"/>
                            <constraint firstItem="LQ6-m7-VdT" firstAttribute="leading" secondItem="x0h-JO-YbP" secondAttribute="leading" constant="40" id="VBm-JU-wl5"/>
                            <constraint firstItem="x0h-JO-YbP" firstAttribute="trailing" secondItem="NXV-xr-AwM" secondAttribute="trailing" constant="40" id="Zu8-y8-oR7"/>
                            <constraint firstItem="x0h-JO-YbP" firstAttribute="trailing" secondItem="LoS-ep-ox8" secondAttribute="trailing" constant="40" id="eyq-uh-4Hp"/>
                            <constraint firstItem="LQ6-m7-VdT" firstAttribute="top" secondItem="LoS-ep-ox8" secondAttribute="bottom" constant="30" id="gTA-gz-0Iy"/>
                            <constraint firstItem="Tix-Cl-sON" firstAttribute="top" secondItem="NXV-xr-AwM" secondAttribute="bottom" constant="40" id="gyo-t0-T5J"/>
                            <constraint firstItem="NXV-xr-AwM" firstAttribute="top" secondItem="x0h-JO-YbP" secondAttribute="top" constant="30" id="rNP-mb-d7f"/>
                            <constraint firstItem="NXV-xr-AwM" firstAttribute="leading" secondItem="x0h-JO-YbP" secondAttribute="leading" constant="40" id="rNs-ua-3G0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0h-JO-YbP"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2e-DA-v2K">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="Dbf-Xn-Sb1"/>
                        <barButtonItem key="leftBarButtonItem" title="Inicio" id="7oX-yA-kKc">
                            <connections>
                                <action selector="btnInicio:" destination="uDn-dZ-ug8" id="jil-uq-icE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSignUp" destination="LQ6-m7-VdT" id="ESn-Ml-cY1"/>
                        <outlet property="logo" destination="NXV-xr-AwM" id="2na-bz-ebF"/>
                        <outlet property="tfApellido" destination="ZdM-es-sOl" id="ouM-Ic-9Zx"/>
                        <outlet property="tfContrasena" destination="Oiu-8s-U5S" id="dnh-w9-zkF"/>
                        <outlet property="tfCorreo" destination="AIQ-3p-VMd" id="Jr2-jt-waK"/>
                        <outlet property="tfNombre" destination="ymM-RR-vCP" id="zUI-4R-zI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1K-j9-QO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033.3333333333335" y="-699.10714285714278"/>
        </scene>
        <!--Identificacion View Controller-->
        <scene sceneID="yhv-Z6-otr">
            <objects>
                <viewController id="lbx-cO-DgC" customClass="IdentificacionViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVy-WU-xuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aviso Legal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-7t-IXd">
                                <rect key="frame" x="30" y="344" width="240" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-Ms-suM">
                                <rect key="frame" x="93" y="108" width="228" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="addPhoto"/>
                                <connections>
                                    <action selector="subirFoto:" destination="lbx-cO-DgC" eventType="touchUpInside" id="WtM-0h-pA5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-hY-w6s">
                                <rect key="frame" x="250" y="276.5" width="71" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bls-bh-5wr" appends="YES" id="Vva-5N-fDF"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omq-5G-yn8">
                                <rect key="frame" x="150" y="694" width="115" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GRZ-PB-7kF" kind="unwind" unwindAction="unwindIdentificacionWithUnwindSegue:" id="Cm3-LZ-YHW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crv-ax-ego">
                                <rect key="frame" x="30" y="387" width="354" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Campus Access, como medida de seguridad, requiere de una identificación suya para mostrarla al momento de ingresar al campus. Esta información solo se utilizará para este fin. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K5B-6e-827"/>
                    </view>
                    <navigationItem key="navigationItem" id="vL7-mJ-5h9"/>
                    <connections>
                        <outlet property="photoPlaceholder" destination="6Ha-Ms-suM" id="s2s-4s-bBI"/>
                        <outlet property="photoSVG" destination="ZfS-hY-w6s" id="EzD-y2-oL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2u-LT-hIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GRZ-PB-7kF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="bls-bh-5wr">
                    <connections>
                        <action selector="subirFoto:" destination="lbx-cO-DgC" id="MSB-4P-d0b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1084.0579710144928" y="-1099.5535714285713"/>
        </scene>
        <!--Home Visitant View Controller-->
        <scene sceneID="FX8-B4-sT9">
            <objects>
                <viewController storyboardIdentifier="visitorsMenu" id="AEI-6i-uy1" customClass="HomeVisitantViewController" customModule="CampusAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMJ-pM-Tzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-rN-0OB">
                                <rect key="frame" x="20" y="252" width="163" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="hQy-bH-VUo"/>
                                    <constraint firstAttribute="height" constant="163" id="qDZ-qa-J0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="FOTO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-A7-74X">
                                <rect key="frame" x="20" y="456" width="163" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="91h-zf-xjS"/>
                                    <constraint firstAttribute="width" constant="163" id="9Mx-Uz-IFJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="AeV-6T-BAn"/>
                                    <constraint firstAttribute="height" constant="163" id="hra-3A-bIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="MAPA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tUl-ap-IAg" kind="presentation" identifier="segueVisitorMap" modalPresentationStyle="fullScreen" id="zih-aA-17k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-ZW-Emt">
                                <rect key="frame" x="221" y="252" width="163" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="6Bf-T1-kCl"/>
                                    <constraint firstAttribute="height" constant="163" id="wAb-5B-B1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal">
                                    <string key="title">ACCESO AL
   CAMPUS</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-pN-vCO">
                                <rect key="frame" x="221" y="456" width="163" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="0Fb-2H-hE7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="163" id="0ao-US-Bqp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="FuM-hu-Kp5"/>
                                    <constraint firstAttribute="width" constant="163" id="ICy-iD-LdO"/>
                                    <constraint firstAttribute="height" constant="163" id="QLz-CG-piC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="163" id="z2A-nB-RQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="EVENTOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-ad-gUo">
                                <rect key="frame" x="80" y="728" width="254" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r23-d8-KqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="AEI-6i-uy1" eventType="touchUpInside" id="V3J-sq-sCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80827279118604445" green="0.80827279118604445" blue="0.80827279118604445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rr1-A7-74X" firstAttribute="leading" secondItem="2Ly-sm-Yf4" secondAttribute="leading" constant="20" id="36u-t3-Vmq"/>
                            <constraint firstItem="5T3-rN-0OB" firstAttribute="top" secondItem="2Ly-sm-Yf4" secondAttribute="top" constant="208" id="85y-7P-3aF"/>
                            <constraint firstItem="3ez-pN-vCO" firstAttribute="top" secondItem="JQK-ZW-Emt" secondAttribute="bottom" constant="41" id="JpP-h3-Otl"/>
                            <constraint firstItem="2Ly-sm-Yf4" firstAttribute="trailing" secondItem="uvW-ad-gUo" secondAttribute="trailing" constant="80" id="K7t-lo-68h"/>
                            <constraint firstItem="JQK-ZW-Emt" firstAttribute="leading" secondItem="5T3-rN-0OB" secondAttribute="trailing" constant="38" id="LPR-ao-qCh"/>
                            <constraint firstItem="JQK-ZW-Emt" firstAttribute="leading" secondItem="5T3-rN-0OB" secondAttribute="trailing" constant="38" id="MZA-OH-rT8"/>
                            <constraint firstItem="rr1-A7-74X" firstAttribute="top" secondItem="5T3-rN-0OB" secondAttribute="bottom" constant="41" id="PtE-ss-0gh"/>
                            <constraint firstItem="3ez-pN-vCO" firstAttribute="top" secondItem="JQK-ZW-Emt" secondAttribute="bottom" constant="41" id="RNf-Qd-hlr"/>
                            <constraint firstItem="2Ly-sm-Yf4" firstAttribute="trailing" secondItem="3ez-pN-vCO" secondAttribute="trailing" constant="30" id="Tjh-CF-Y4C"/>
                            <constraint firstItem="3ez-pN-vCO" firstAttribute="leading" secondItem="rr1-A7-74X" secondAttribute="trailing" constant="38" id="WEi-bX-Xak"/>
                            <constraint firstItem="3ez-pN-vCO" firstAttribute="leading" secondItem="rr1-A7-74X" secondAttribute="trailing" constant="38" id="huK-cm-LyI"/>
                            <constraint firstItem="5T3-rN-0OB" firstAttribute="leading" secondItem="2Ly-sm-Yf4" secondAttribute="leading" constant="20" id="kHH-Si-C4q"/>
                            <constraint firstItem="uvW-ad-gUo" firstAttribute="leading" secondItem="2Ly-sm-Yf4" secondAttribute="leading" constant="80" id="l2a-FF-Aop"/>
                            <constraint firstItem="2Ly-sm-Yf4" firstAttribute="bottom" secondItem="uvW-ad-gUo" secondAttribute="bottom" constant="84" id="lyt-9x-3Vv"/>
                            <constraint firstItem="JQK-ZW-Emt" firstAttribute="top" secondItem="2Ly-sm-Yf4" secondAttribute="top" constant="208" id="m5B-51-Tqx"/>
                            <constraint firstItem="2Ly-sm-Yf4" firstAttribute="trailing" secondItem="JQK-ZW-Emt" secondAttribute="trailing" constant="30" id="pZb-Kd-S10"/>
                            <constraint firstItem="rr1-A7-74X" firstAttribute="top" secondItem="5T3-rN-0OB" secondAttribute="bottom" constant="41" id="vEm-Kr-w6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ly-sm-Yf4"/>
                    </view>
                    <connections>
                        <outlet property="btnLogOut" destination="uvW-ad-gUo" id="KD6-Qo-R5Y"/>
                        <outlet property="profilePicture" destination="5T3-rN-0OB" id="Ev1-t0-afr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yi-Yx-PLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bw-8D-cya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUl-ap-IAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZSM-h0-8Cn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZW-VY-Gvj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueG-q7-4hV" kind="relationship" relationship="rootViewController" id="Ni6-39-6yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yb-m9-byP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wK-Ri-TLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1b-n6-SkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tY2-7l-O2q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qf0-0S-ETr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uDn-dZ-ug8" kind="relationship" relationship="rootViewController" id="dnd-s8-V7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fb-BU-373" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2886.9565217391305" y="-368.30357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNU-bY-Lac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ic9-dS-laq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EX1-MM-i4V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbM-0Y-O6j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f47-Gc-vYe" kind="relationship" relationship="rootViewController" id="N3Z-Bu-cvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xd-I2-jj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2894.202898550725" y="442.63392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zih-aA-17k"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addPhoto" width="512" height="512"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
